<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainphu.master.cs" Inherits="Web.mainphu" %>

<%@ Register Src="TaiNguyenDieuKhien/LienKet.ascx" TagName="LienKet" TagPrefix="uc5" %>
<%@ Register Src="TaiNguyenDieuKhien/ThongTinThiTruong.ascx" TagName="ThongTinThiTruong"
    TagPrefix="uc4" %>
<%@ Register Src="TaiNguyenDieuKhien/Top10SanPham.ascx" TagName="Top10SanPham" TagPrefix="uc3" %>
<%@ Register Src="TaiNguyenDieuKhien/MenuDanhMuc.ascx" TagName="MenuDanhMuc" TagPrefix="uc2" %>
<%@ Register Src="TaiNguyenDieuKhien/ThongKeTruyCap.ascx" TagName="ThongKeTruyCap"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="coin-slider-styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="menusm.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="pagenavi-css.css" media="screen" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <!-- slider -->
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <!-- cufon -->
    <script type="text/javascript" src="js/cufon-chunkfive.js"></script>
    <!-- cufon font -->
    <script type="text/javascript" src="js/menusm.js"></script>
    <!-- menu -->
    <script type="text/javascript" src="js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="page">
            <div id="header">
                <div id="nav1">
                    <div class="clr">
                    </div>
                </div>
                <div class="clr">
                </div>
                <!-- /navigation -->
                <div class="logo">
                    <h1>
                        <a href="/">Apple Center</a></h1>
                </div>
                <div class="topnav">
                    <ul class="menusm">
                        <li class="current_page_item"><a href="/">Trang chủ</a></li>
                        <li><a href="GioiThieuSanPham.aspx">Sản phẩm</a>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click1">Đơn Hàng</asp:LinkButton></li>
                        <li><a href="GioHang.aspx">Giỏ Hàng</a></li>
                    </ul>
                    <div class="clr">
                    </div>
                </div>
                <!--/topnav -->
                <div class="clr">
                </div>
                <div class="rss">
                </div>
                <div class="search">
                    
                </div>
                <!--/searchform -->
                <div class="clr">
                </div>
            </div>
            <!--/header -->
            <div id="columns">
                <div class="index-cols">
                    <div class="thantrang">
                        <div class="bentrai">
                            <div class="menudoc">
                                <div class="thanhmenu">
                                    <h4>
                                        DANH MỤC SẢN PHẨM</h4>
                                </div>
                                <div class="danhmucsanpham">
                                    <ul>
                                        <uc2:MenuDanhMuc ID="MenuDanhMuc" runat="server" />
                                    </ul>
                                </div>
                            </div>
                            <div class="menudoc">
                                <div class="thanhmenu">
                                    <h4>
                                        HOTLINE</h4>
                                </div>
                                <div class="muahanggoingay">
                                    <h4>
                                        <b>Mua hàng gọi ngay:</b></h4>
                                    <p style="text-indent: 30px; color: Red; font-weight: bold;">
                                        Holine:0901.000.000</p>
                                    <p style="text-indent: 30px; color: Red; font-weight: bold;">
                                        Holine:0901.000.001</p>
                                    <hr />
                                    <p style="text-align: center; font-weight: bold; font-size: 14px;">
                                        Giao hàng tận nơi</p>
                                </div>
                                <div class="menutintuc">
                                    <div>
                                    </div>
                                    <div class="thanhmenu">
                                        <h4>
                                            THỐNG KÊ TRUY CẬP</h4>
                                    </div>
                                    <div style="border: 1px solid #ccc">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                            <tr>
                                                <td style="height: 16px; font-weight: bold; padding-top: 10px;" align="center" colspan="2">
                                                    <uc1:ThongKeTruyCap ID="ThongKeTruyCap" runat="server" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 18px; padding-left: 40px; font-weight: bold;">
                                                </td>
                                                <td style="height: 18px; font-weight: bold; float: left; padding-right: 30px; padding-bottom: 5px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="giua">
                            <div class="product">
                            </div>
                            <div class="sanpham">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div class="benphai">
                            <div class="menudoc">
                                <div class="thanhmenu">
                                    <h4>
                                        SẢN PHẨM MỚI NHẤT</h4>
                                </div>
                                <div class="tintuc">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 5px;">
                                        <tr>
                                            <td style="width: 207px">
                                                <uc3:Top10SanPham ID="Top10SanPham2" runat="server" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/columns -->
        <div class="clr">
        </div>
    </div>
    <!--/page -->
    <div id="page_bottom">
        <div id="footer">
            <div class="text1">
                &copy; Copyright <a href="#">TaoVN</a>. All
                Rights Reserved</div>
        </div>
        <div class="clr">
        </div>
        <!--/footer -->
    </div>
    </form>
</body>
</html>
